body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

.header {
    width: 100%;
    text-align: right;
    margin-bottom: 20px;
}

.controls {
    margin-bottom: 20px;
}

#flashcards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.flashcard {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    width: 100px;
    padding: 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.card-content {
    margin-bottom: 20px;
}

.arabic-letter {
    font-size: 2em;
    color: #333;
    margin: 0;
    transition: transform 0.3s ease-in-out;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

#pronunciation-button {
    background-color: #28a745;
    margin-right: 10px;
}

#pronunciation-button:hover {
    background-color: #1e7b31;
}

.bckbutton {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.arabic-letter {
    font-size: 24px;
    padding: 10px 20px;
    margin: 5px;
    border: 2px solid #4CAF50;
    border-radius: 5px;
    background-color: #f8f8f8;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.arabic-letter:hover {
    background-color: #4CAF50;
    color: white;
}

.arabic-letter:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(76,175,80,0.5);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 15px;
    width: 80%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#score {
    margin-top: 20px;
    font-size: 1.2em;
    font-weight: bold;
}

/* Responsive design for smaller screens */
@media (max-width: 600px) {
    .flashcard {
        width: 90%;
        max-width: 300px;
        padding: 15px;
    }

    .arabic-letter {
        font-size: 1.8em;
    }

    button {
        padding: 8px 16px;
        font-size: 0.9em;
    }

    .modal-content {
        width: 90%;
        margin: 30% auto;
    }
}
.arabic-vowel {
    font-size: xxx-large;

}
