<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="utf-8">
  <title>تعلم القراءة معنا!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F5F5F5;
      padding: 20px;
      color: #333;
      direction: rtl;
      -webkit-user-select: none; /* Safari */
      -ms-user-select: none; /* IE 10 and IE 11 */
      user-select: none; /* Standard syntax */
    }
    h1, h2 {
      text-align: center;
    }
    .buttonz {
      border: 2px solid #333;
      padding: 10px; 
      margin: 5px;
      font-size: 40px;
      text-align: center;
      cursor: pointer;
      background-color: #FFFFFF;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      -webkit-user-select: none; /* Safari */
      -ms-user-select: none; /* IE 10 and IE 11 */
      user-select: none; /* Standard syntax */
    }
    .flashcard2 {
      float: right;
      border: 2px solid #333;
      padding: 0px 25px 0px 25px;
      margin: 15px;
      font-size: 3rem;
      text-align: center;
      cursor: pointer;
      background-color: #FFFFFF;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      -webkit-user-select: none; /* Safari */
      -ms-user-select: none; /* IE 10 and IE 11 */
      user-select: none; /* Standard syntax */
    }
    .flashcard {
      border: 2px solid #333;
      padding: 10px;
      margin: 5px 25px;
      font-size: 3rem;
      text-align: center;
      cursor: pointer;
      background-color: #FFFFFF;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      -webkit-user-select: none; /* Safari */
      -ms-user-select: none; /* IE 10 and IE 11 */
      user-select: none; /* Standard syntax */
    }
    .flashcard:hover {
      background-color: #FAFAFA;
    }
    #letters, #words {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <a href="./index-urdu.html" class="button">tilbake til opplesing...</a>
  <button class="buttonz" id="newWordChallenge">تحدي كلمة </button>
  <button class="buttonz" id="newLetterChallenge">تحدي حرف </button>
 
  
  <div id="challengeContainer"></div>
  <div id="wordsContainer"></div>
  <script>
      function speakText(text) {
      new Audio('./urdu/'+text+'.mp3').play();

    }
    let words = ['آسمان',
    'آنکھ',
    'آپ کا کیا حال ہے',
    'اسکول',
    'ایک',
    'بادل',
    'بارش',
    'بال',
    'بلی',
    'بچہ',
    'تم',
    'تم لوگ',
    'تین',
    'جنگل',
    'خوش آمدید',
    'درخت',
    'دروازہ',
    'دریا',
    'دفتر',
    'دل',
    'دن',
    'دو',
    'رات',
    'راستہ',
    'ریستوران',
    'ستارہ',
    'سر',
    'سلام',
    'سمندر',
    'سورج',
    'سٹیشن',
    'سڑک',
    'شام',
    'شکریہ',
    'شہر',
    'صبح',
    'صحراء',
    'مسجد',
    'منہ',
    'مچھلی',
    'میدان',
    'وہ',
    'وہ لوگ',
    'پانچ',
    'پاؤں',
    'پرندہ',
    'پھول',
    'پہاڑ',
    'چار',
    'چاند',
    'چہرہ',
    'کان',
    'کتا',
    'کتاب',
    'کھانا',
    'کیسے',
    'گاڑی',
    'گھر',
    'ہاتھ',
    'ہسپتال',
    'ہم',
    'ہوا',
    'ہوٹل'];

    let selectedWords = [];
    const letters =   [  "ا", "ب", "پ", "ت", "ٹ", "ث", "ج", "چ", "ح", "خ", 
    "د", "ڈ", "ذ", "ر", "ڑ", "ز", "ژ", "س", "ش", "ص", 
    "ض", "ط", "ظ", "ع", "غ", "ف", "ق", "ک", "گ", "ل", 
    "م", "ن", "ں", "و", "ہ", "ھ", "ء", "ی", "ے"
];
    const challengeContainer = document.getElementById("challengeContainer");
    const wordsContainer = document.getElementById("wordsContainer");
    let challengeType;
    let answer;
    function getRandomLightColor() {
        const h = Math.floor(Math.random() * 360);
        const s = Math.floor(Math.random() * (100 - 60) + 60) + '%';
        const l = '70%';
        return `hsl(${h},${s},${l})`;
    }

    function newChallenge() {
        const challenge = document.createElement('div');
        challenge.className = 'flashcard';
        challenge.style.backgroundColor = getRandomLightColor();
        if (challengeType === 'word') {
            answer = selectedWords[Math.floor(Math.random() * selectedWords.length)];
            challenge.innerText = 'Klikk på ordet';
        } else {
            answer = letters[Math.floor(Math.random() * letters.length)];
            challenge.innerText = 'Klikk på bokstaven';
        }
        challengeContainer.innerHTML = '';
        challengeContainer.appendChild(challenge);
        speakText(answer);
        
    }

    function newWordChallenge() {
        wordsContainer.innerHTML = '';
        selectedWords = [];
        if (words.length < 10) {
            words = ['آسمان',
            'آنکھ',
            'آپ کا کیا حال ہے',
            'اسکول',
            'ایک',
            'بادل',
            'بارش',
            'بال',
            'بلی',
            'بچہ',
            'تم',
            'تم لوگ',
            'تین',
            'جنگل',
            'خوش آمدید',
            'درخت',
            'دروازہ',
            'دریا',
            'دفتر',
            'دل',
            'دن',
            'دو',
            'رات',
            'راستہ',
            'ریستوران',
            'ستارہ',
            'سر',
            'سلام',
            'سمندر',
            'سورج',
            'سٹیشن',
            'سڑک',
            'شام',
            'شکریہ',
            'شہر',
            'صبح',
            'صحراء',
            'مسجد',
            'منہ',
            'مچھلی',
            'میدان',
            'وہ',
            'وہ لوگ',
            'پانچ',
            'پاؤں',
            'پرندہ',
            'پھول',
            'پہاڑ',
            'چار',
            'چاند',
            'چہرہ',
            'کان',
            'کتا',
            'کتاب',
            'کھانا',
            'کیسے',
            'گاڑی',
            'گھر',
            'ہاتھ',
            'ہسپتال',
            'ہم',
            'ہوا',
            'ہوٹل'];
        }


        for (let i = 0; i < 10; i++) {
            const index = Math.floor(Math.random() * words.length);
            selectedWords.push(words[index]);
            words.splice(index, 1);
        }

        selectedWords.forEach(word => {
            const wordCard = document.createElement('div');
            wordCard.className = 'flashcard';
            wordCard.style.backgroundColor = getRandomLightColor();
            wordCard.innerText = word;
            wordCard.onclick = () => {
                if (challengeType === 'word') checkAnswer(word);
            };
            wordsContainer.appendChild(wordCard);
        });

        newChallenge();
    }

    function newLetterChallenge() {
        wordsContainer.innerHTML = '';
        letters.forEach(letter => {
            const letterCard = document.createElement('div');
            letterCard.className = 'flashcard2';
            letterCard.style.backgroundColor = getRandomLightColor();
            letterCard.innerText = letter;
            letterCard.onclick = () => {
                if (challengeType === 'letter') checkAnswer(letter);
            };
            wordsContainer.appendChild(letterCard);
        });

        newChallenge();
    }

    function checkAnswer(attempt) {
        if (attempt === answer) {
          new Audio('./right.mp3').play().finally(function() {
            if (challengeType === 'word') {
                newWordChallenge();
            } else {
                newLetterChallenge();
            }
        })} else {
          new Audio('./error.m4a').play().finally(function() {
            speakText(answer);
        });
        }
    }

    document.getElementById('newWordChallenge').onclick = () => {
        challengeType = 'word';
        newWordChallenge();
    };

    document.getElementById('newLetterChallenge').onclick = () => {
        challengeType = 'letter';
        newLetterChallenge();
    };
</script>
</body>
</html>
